%Jared Wilson 
%ensemble attempt
clear;

yhat_knn  = load('yhat_knn.mat');
yhat_knn = yhat_knn.yhat_knn;
yhat_dec  = load('yhat_decTree');
yhat_dec = yhat_dec.yhat;
yhat_perc = load('yhat_perc.mat');
yhat_perc = yhat_perc.yhat;


yhat_ens = [yhat_knn yhat_dec yhat_perc];



%create confusion matrix to show percent aggree between each model
yhat_NEG = yhat_ens;
yhat_NEG(yhat_ens == 0) = -1;

agreeMAT = yhat_NEG'*yhat_NEG;

agreeMAT = abs(agreeMAT - length(yhat_knn))./2;



figure(1)
imagesc(agreeMAT);
colorbar;
set(gca,'XTickLabel',{'K-NN',''})
