%Jared Wilson
%11/3/2015
% CIS520 -- Final Project Fall 2015
% TRAIN KERNEL SVM
% NOTE:
% This script should be run from folder svm_v1


clear;

%% Load in data
addpath(genpath('..\CIS520_twitter_data'))
addpath(genpath('CIS520_Final-Project'))
addpath(genpath('kern_reg'))

disp(sprintf('loading in data........\n'))


%% TRAIN DATA
gender_train = dlmread('genders_train.txt');
% image_raw_train   = dlmread('images_train.txt');
image_feats_train = dlmread('image_features_train.txt');
words_train = dlmread('words_train.txt');

%% load dictionary and find stop words
[rank, voc] = textread('voc-top-5000.txt','%u %s','delimiter','\n');

%find stop words
%predefined dictionary
stop_words  = textread('default_stopVoc.txt','%s','delimiter','\n');
rmvStop = find(sum(cell2mat(cellfun(@strcmp,repmat(voc,1,length(stop_words))' , repmat(stop_words,1,size(voc,1)),'UniformOutput',0)),1)' == 1);
voc{rmvStop}   %show the 10 words which have largest effect on 1st pca
words_train(:,rmvStop) = [];
notUsed_Idx = (sum(words_train ~= 0,1) <= 10);
words_train(:,notUsed_Idx) = [];

%most frequent
% [wordfreq, freqidx] = sort(sum(words_train,1),'descend');
% stopRemove = 25;
% rmvStop = freqidx(1:stopRemove);
% voc{rmvStop}   %show the 10 words which have largest effect on 1st pca
% words_train(:,rmvStop) = [];
% notUsed_Idx = (sum(words_train,1) <= 10);
% words_train(:,notUsed_Idx) = [];

%% TEST DATA
% image_raw_test   = dlmread('images_test.txt');
image_feats_test = dlmread('image_features_test.txt');
words_test = dlmread('words_test.txt');


words_test(:,rmvStop) = [];
words_test(:,notUsed_Idx) = [];

disp(sprintf('Done Loading Data \n'))

%assign feats
Y = gender_train;
X = [words_train image_feats_train];
X_test = [words_test image_feats_test];

%mean center data
X = X + 2e-13;
avgX = mean(X,1);
stdX = std(X)+2e-13;

X = bsxfun(@rdivide ,((X)  - repmat(avgX,size(X,1),1)), stdX);
X_test = bsxfun(@rdivide ,((X_test)  - repmat(avgX,size(X_test,1),1)), stdX);

%% train stuff
%define x and y's from data above
numTr = ceil(size(Y,1)*.70);

trainIdx = 1:numTr;
evalIdx  = (numTr+1):size(gender_train,1);

%define train set
Y(Y == 0) = -1;  %change labels to -1/1 for peceptron learning

Y_train = Y(trainIdx,:);
X_train = X(trainIdx,:);

Y_train = Y(1:1000,:);
X_train = X(1:1000,:);

%defin evaluation set
Y_eval = Y(evalIdx,:);
X_eval = X(evalIdx,:);


%% transform features
% [coeff,score,latent,tsquared,explained,mu] = pca(X_train,'NumComponents',50);
[coeff,score,latent] = pca([X; X_test],'NumComponents',500);


%look at the coef 
[bigvalues, bigidx] = sort(coeff(:,1), 'descend');
voc{bigidx(1:10)}   %show the 10 words which have largest effect on 1st pca

explainedPC = cumsum(latent)./sum(latent);

% cv solution 56.67%  (ref code in train_decTree.m)
% percExp = 0.9;
% numpc =  find((explainedPC > percExp),1);
numpc =  200;

% PC_train = [ones(size(X_train, 1),1) X_train*coeff];
% PC_eval =  [ones(size(X_eval, 1),1) X_eval*coeff];

PC_train = [X_train*coeff];
PC_eval =  [X_eval*coeff];


PC_train = PC_train(:, 1:numpc);
PC_eval =  PC_eval(:, 1:numpc);


%%%%%%%%%%%%%%%%%%%kernels
tic;
disp('training model...')
yhat = kernreg_test(1, PC_train, Y_train, PC_eval,'linf');
toc;
yhat = sign(yhat);

accKern = sum(Y_eval == yhat)/length(yhat);

k = 1:50;
yhat_knn = zeros(size(k));
for i = 1:50
yhat_knn(i) = knnclassify(PC_eval, PC_train, Y_train, k(i))
end

plot(k,yhat

acc_Knn = sum(Y_eval == yhat_knn)/length(yhat_knn);

